{
    "token": "",
    "password": "",
    "prefix": "x",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://www.twitch.tv/Jayslimeyy",
    "tts_language": "en"
}